{
    "autoload": {
        "psr-4": {"RsLogger\\": "RsLogger",
        "RsApp\\": "app"}
    },
    "require": {
        "phpunit/php-code-coverage": "^10.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5"
    }
}
